name: Aaron Burgess
locality:
country: Remote
role: <a href="/job-families/sales/channel-sales-manager/">Channel Sales Manager</a>
reports_to: michellehodges
picture: aaronburgess.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitlabaaron
departments:
  - Sales
  - Channels
specialty: Alliances
expertise:
story: |
  Aaron Burgess Joined GitLab May 17th following 13 years in the IBM DevOps World Wide team.
  Aaron brings to the table a vast number of relationships into the IBM sales organisation that will be used to align our DevOps message into wider IBM Sales activities.
  Married to Gem, father to Luke and Amelia aged 14 & 11.
  Passionate about running, fitness and cake.  Coaches a football team, loves to travel and dreams of owning a VW camper van and taking remote working to another level!
