name: Carlie Russell
locality: 
country: Remote
role: <a href="">Senior People Business Partner</a>
reports_to: carolyn-b
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: carlierussell
departments:
  - People Success
specialty: ""
expertise:
story:

